# htorm

./: 1.doc
HT.DAL/: HT.DAL.csproj  SqlBuilder.cs  SqlHelper.cs
HT.Framework/: ConfigrationManager.cs  HT.Framework.csproj
HT.Framework/Orm/: HTColumnAttribute.cs  HTKeyAttribute.cs  MappingExtend.cs
HT.IService/: HT.IService.csproj  IUserService.cs
HT.Model/: BaseModel.cs  Company.cs  HT.Model.csproj  User.cs
HT.ORM/: Appsettings.json  HT.ORM.csproj  HT.ORM.sln  Program.cs
HT.Service/: HT.Service.csproj  UserService.cs
HT.Web/: HT.Web.csproj  Program.cs  Startup.cs
HT.Web/Controllers/: HomeController.cs
HT.Web/Models/: ErrorViewModel.cs
HT.Web/Properties/: launchSettings.json
HT.Web/Views/Home/: Index.cshtml
HT.Web/Views/Shared/: _Layout.cshtml
HT.WebApi/: HT.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HT.WebApi/Controllers/: HealthController.cs  UserAuthController.cs  UserController.cs  WeatherForecastController.cs
HT.WebApi/Properties/: launchSettings.json
HT.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
HT.WebApi/Utility/: ConsulHelper.cs
Ht.AuthenticationCenter/: Ht.AuthenticationCenter.csproj  Program.cs  Startup.cs  appsettings.json  key.private.json
Ht.AuthenticationCenter/Controllers/: AuthenticationController.cs  HomeController.cs
Ht.AuthenticationCenter/Properties/: launchSettings.json
Ht.AuthenticationCenter/Utility/: IJWTService.cs  JWTHSService.cs  JWTRSService.cs  JWTService.cs
Ht.AuthenticationCenter/Utility/RSA/: RSAHelper.cs
Ht.MicroServiceGateway/: Program.cs  Startup.cs
Ht.MicroServiceGateway/Properties/: launchSettings.json
NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
