<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HT.DAL\HT.DAL.csproj" />
    <ProjectReference Include="..\HT.IService\HT.IService.csproj" />
    <ProjectReference Include="..\HT.Service\HT.Service.csproj" />
  </ItemGroup>


</Project>
